<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transform3D</title>
  <style>
    #parent {
      width: 200px;
      height: 200px;
      background: deeppink;
      margin: 100px auto;
      perspective: 300px; /*perspective 透视：呈现出伪3D效果*/
    }

    #son {
      width: 100%;
      height: 100%;
      background: green;
      /*Z轴移动*/
      transform: translateZ(-100px);
      /*transform: translate3d(-10px,-10px,-100px);*/
      transition: all 3s;
    }
    #son:hover {
      transform: scaleZ(1.2);
    }
    body{
      perspective:300px;
    }
    #x {
      width: 200px;
      height: 200px;
      background: red;
      transition: all 3s;
    }
    #x:hover {
      transform:  rotateZ(180deg);
    }
  </style>
</head>
<body>
  <div id="parent">
    <div id="son"></div>
  </div>
  <div id="x"></div>
</body>
</html>