<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transition</title>
  <style>
    #box1 {
      background-color: #FF0000;
      width: 200px;
      height: 200px;
      margin: 20px auto;
      /*过渡属性*/
      /*transition-property: background-color,transform;*/
      /*过度完成时间*/
      /*transition-duration: 4s;*/
      /*过渡函数*/
      /*transition-timing-function: linear;*/
      /*延时执行时间*/
      /*transition-delay: 1s;*/
      /*简写给所有属性过渡效果*/
      transition: all 3s 1s linear;
    }
    #box1:hover {
      transform: translate(10px,10px);
      box-shadow: 0px 0px 10px 5px #CCCCCC;
      background-color: #00f490;
    }
  </style>
</head>
<body>
  <div id="box1"></div>
</body>
</html>